import { Injectable, Inject, Scope } from '@nestjs/common';
import { InjectRepository } from '@nestjs/typeorm';
import { DeleteResult, Repository, UpdateResult } from 'typeorm';

import { Organizacao } from './organizacoes.entity';

export class OrganizacoesService {
  constructor(
    @InjectRepository(Organizacao)
    private entityRepository: Repository<Organizacao>,
  ) {}

  async findAll(): Promise<Organizacao[]> {
    return await this.entityRepository.find();
  }

  async create(contact: Organizacao): Promise<Organizacao> {
    return await this.entityRepository.save(contact);
  }

  async update(contact: Organizacao): Promise<UpdateResult> {
    return await this.entityRepository.update(contact.id, contact);
  }

  async delete(id): Promise<DeleteResult> {
    return await this.entityRepository.delete(id);
  }
}
