{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": [
      "node"
    ],
    "paths": {
      "@env/*": [
        "environments/*"
      ],
      "@nx-solsig/ng/shared-material": [
        "libs/ng/shared-material/src/index.ts"
      ],
      "@nx-solsig/ng/ui-material": [
        "libs/ng/ui-material/src/index.ts"
      ],
      "@nx-solsig/ng/pages": [
        "libs/ng/pages/src/index.ts"
      ],
      "@nx-solsig/ng/core": [
        "libs/ng/core/src/index.ts"
      ],
      "@nx-solsig/ng/shared": [
        "libs/ng/shared/src/index.ts"
      ],
      "@nx-solsig/shared/assets": [
        "libs/shared/assets/src/index.ts"
      ]
    }
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
